{% block page_content %}
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 100px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 60px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  color: white;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>{{ doc.pet_shop_nmae }}</h1>
</div>
<div class="navbar">
  <p><center>All pets are in one window</center></p>
</div>
<div class="container mt-3">
  <img src="{{ image }}" class="float-start" alt="wait" width="200" height="200">
  <img src="{{ image2 }}" class="float-end" alt="wait" width="200" height="200">
  <img src="{{ image3 }}" class="float-end" alt="wait" width="200" height="200">
  <img src="{{ image4 }}" class="float-end" alt="wait" width="200" height="200">
  <img src="{{ image5 }}" class="float-end" alt="wait" width="200" height="200">
</div>
</body>
</html>
{% endblock %} 

